public static int[] Generator(int n)
        {
            int[] table = new int[n];
            Random random = new Random();
            for(int i = 0; i < n; i++)
            {
                table[i] = random.Next();
            }

            return table;
        }
        public static void QuickSort(int[] array)
        {
            var pivot = array[(array.Length -1) / 2];
            int i = 0;
            int j = array.Length - 1;
            while (i < j)
            {
                while (array[i] < pivot) i++;
                while (array[j] > pivot) j--;
                if (i <= j)
                {
                    var tmp = array[i];
                    array[i++] = array[j];  
                    array[j--] = tmp;
                }
            }
            if (0 < j) QuickSort(array);
            if (i < array.Length-1) QuickSort(array);
        }